<!DOCTYPE HTML>
<html alang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Pagina de Links
	</title>

</head>
<body>
	<a href="atividade1.html" target="principal" title="Dica de direção do link"> Atividade 1</a>
	&nbsp&nbsp
	<a href="lista1.html" target="principal" title="Dica de direção do link"> Pagina Frutas</a>
	&nbsp&nbsp
	<a href="lista2.html" target="principal" title="Dica de direção do link"> Pagina Regiões</a>
	&nbsp&nbsp
	<a href="creditos.html" target="principal" title="Dica de direção do link"> Créditos</a>
	&nbsp&nbsp
	<iframe src="atividade1.html" name="principal" frameborder="no" scrolling="no" width="100%"   height="800"/>
	<br>

</body>
</html>